<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website kinh doanh th√∫ c∆∞ng </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            text-align: center;
        }
        .product-card img {
            max-height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .content-section {
            display: none;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" onclick="showSection('home')">Pet Shop</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('products')">S·∫£n ph·∫©m</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('warranty')">Ch√≠nh s√°ch b·∫£o h√†nh</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('order')">ƒê·∫∑t h√†ng & Thanh to√°n</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Ch√≠nh s√°ch b·∫£o h√†nh -->
    <div id="warranty" class="container content-section">
        <h2 class="text-center">Ch√≠nh s√°ch b·∫£o h√†nh</h2>
        <p>Ch√∫ng t√¥i cam k·∫øt b·∫£o h√†nh s·∫£n ph·∫©m trong v√≤ng 12 th√°ng k·ªÉ t·ª´ ng√†y mua.</p>

        <!-- B·∫£ng b·∫£o h√†nh -->
        <table class="table table-bordered text-center mt-4">
            <thead class="table-dark">
                <tr>
                    <th>Lo·∫°i s·∫£n ph·∫©m</th>
                    <th>Th·ªùi gian b·∫£o h√†nh</th>
                    <th>ƒêi·ªÅu ki·ªán b·∫£o h√†nh</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ch√≥</td>
                    <td>12 th√°ng</td>
                    <td>ƒê·∫ßy ƒë·ªß gi·∫•y t·ªù v√† ti√™m ph√≤ng</td>
                </tr>
                <tr>
                    <td>M√®o</td>
                    <td>10 th√°ng</td>
                    <td>ƒê·∫ßy ƒë·ªß gi·∫•y t·ªù v√† ti√™m ph√≤ng</td>
                </tr>
                <tr>
                    <td>Th√∫ c∆∞ng kh√°c</td>
                    <td>8 th√°ng</td>
                    <td>ƒê·∫ßy ƒë·ªß gi·∫•y t·ªù</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ƒê·∫∑t h√†ng & Thanh to√°n -->
    <div id="order" class="container content-section">
        <h2 class="text-center">ƒê·∫∑t h√†ng & Thanh to√°n</h2>
        <p>Qu√Ω kh√°ch c√≥ th·ªÉ ƒë·∫∑t h√†ng tr·ª±c tuy·∫øn v√† thanh to√°n qua c√°c ph∆∞∆°ng th·ª©c ti·ªán l·ª£i.</p>

    </div>
    <!-- ƒê·∫∑t h√†ng & Thanh to√°n -->
    <div id="order-section" class="container content-section" style="display: none;">
        <h2 class="text-center">ƒê·∫∑t h√†ng & Thanh to√°n</h2>
        <table class="table table-bordered text-center mt-4">
            <thead class="table-dark">
                <tr>
                    <th>STT</th>
                    <th>M√£ s·∫£n ph·∫©m</th>
                    <th>T√™n s·∫£n ph·∫©m</th>
                    <th>Gi√° ti·ªÅn</th>
                    <th>H√†nh ƒë·ªông</th>
                </tr>
            </thead>
            <tbody>
                <!-- T·∫°o 10 h√†ng d·ªØ li·ªáu -->
                <tr>
                    <td>1</td>
                    <td>SP25</td>
                    <td>Ch√≥ b√≤ Anh</td>
                    <td>16.000.000 VND</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP001')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP001')">H·ªßy</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SP26</td>
                    <td>Golden Retriever</td>
                    <td>20.000.000VND</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP002')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP002')">H·ªßy</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SP27</td>
                    <td>Ch√≥ Husky Sibir</td>
                    <td>8.000.000VND</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP003')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP003')">H·ªßy</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SP28</td>
                    <td>Ch√≥ chƒÉn c·ª´u ƒê·ª©c</td>
                    <td>20.000.000VND</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP004')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP004')">H·ªßy</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SP29</td>
                    <td>Dobermann</td>
                    <td>20.000.000VND</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP005')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP005')">H·ªßy</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>SP30</td>
                    <td>Shiba Inu</td>
                    <td>30.000.000VND</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP006')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP006')">H·ªßy</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>SP31</td>
                    <td>M√®o LaPerm</td>
                    <td>20.000.000 VND</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP007')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP007')">H·ªßy</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>SP32</td>
                    <td>M√®o Somali</td>
                    <td>13.000.000</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP008')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP008')">H·ªßy</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>SP33</td>
                    <td>M√®o Angora Th·ªï Nhƒ© K·ª≥</td>
                    <td>35.000.000VND</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP009')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP009')">H·ªßy</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>SP34</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="buyProduct('SP010')">Mua</button>
                        <button class="btn btn-danger btn-sm" onclick="cancelOrder('SP010')">H·ªßy</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>    

    <div id="products" class="container content-section" style="display: block;">
        <h2 class="text-center">S·∫£n ph·∫©m n·ªïi b·∫≠t</h2>
        <div class="mb-4">
            <input type="text" id="product-title" class="form-control mb-2" placeholder="T√™n s·∫£n ph·∫©m">
            <textarea id="product-body" class="form-control mb-2" placeholder="M√¥ t·∫£ s·∫£n ph·∫©m"></textarea>
            <input type="number" id="product-priceprice" class="form-control mb-2" placeholder="Gi√° ti·ªÅn">
            <input type="text" id="product-image-file" class="form-control mb-2" placeholder="URL h√¨nh ·∫£nh">
            <button class="btn btn-success" onclick="addProduct()">Th√™m s·∫£n ph·∫©m</button>
        </div>
        <div id="product-list" class="row"></div>
    </div>
    
    <script>
        const apiUrl = "https://67e3dc7a2ae442db76d1ebaf.mockapi.io/mago";

        function loadProducts() {
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => displayProducts(data))
                .catch(error => console.error("L·ªói t·∫£i s·∫£n ph·∫©m:", error));
        }

        function displayProducts(products) {
            let productHtml = '';
            products.forEach(product => {
                const formattedPrice = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(product.price);
                productHtml += `
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="${product.image}" alt="H√¨nh ·∫£nh s·∫£n ph·∫©m" class="img-fluid">
                            <h5>${product.title}</h5>
                            <p>${product.body}</p>
                            <p>${formattedPrice}</p>
                            <button class="btn btn-primary" onclick="buyProduct('${product.id}')">Mua</button> <!-- Add Buy button -->
                            <button class="btn btn-danger" onclick="deleteProduct('${product.id}')">X√≥a</button>
                        </div>
                    </div>`;
            });
            document.getElementById('product-list').innerHTML = productHtml;
        }

        function buyProduct(productId) {
            alert(`B·∫°n ƒë√£ ch·ªçn mua s·∫£n ph·∫©m v·ªõi ID: ${productId}`);
            // Add your logic for handling the purchase here
        }

        function addProduct() {
            const title = document.getElementById("product-title").value;
            const body = document.getElementById("product-body").value;
            const image = document.getElementById("product-image-file").value;
            const price = document.getElementById("product-priceprice").value;

            if (!title || !body || !image || !price) {
                alert("Vui l√≤ng nh·∫≠p ƒë·∫ßy ƒë·ªß th√¥ng tin s·∫£n ph·∫©m!");
                return;
            }

            fetch(apiUrl, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ title, body, image, price })
            })
            .then(response => response.json())
            .then(() => {
                alert("S·∫£n ph·∫©m ƒë√£ ƒë∆∞·ª£c th√™m!");
                loadProducts();
            })
            .catch(error => console.error("L·ªói khi th√™m s·∫£n ph·∫©m:", error));
        }

        function deleteProduct(productId) {
            if (confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a s·∫£n ph·∫©m n√†y?")) {
                fetch(`${apiUrl}/${productId}`, { method: "DELETE" })
                .then(() => {
                    alert("S·∫£n ph·∫©m ƒë√£ ƒë∆∞·ª£c x√≥a!");
                    loadProducts();
                })
                .catch(error => console.error("L·ªói khi x√≥a s·∫£n ph·∫©m:", error));
            }
        }

        document.addEventListener("DOMContentLoaded", loadProducts);
    </script>
    <!-- Footer -->
<footer class="bg-light text-dark mt-5 p-4">
    <div class="container">
        <div class="row">
            <!-- C·ªôt 1: Li√™n h·ªá -->
            <div class="col-md-3">
                <h5 class="fw-bold">LI√äN H·ªÜ</h5>
                <hr>
                <p>üìç Tr·ª• s·ªü: s·ªë 1, ph√∫ L√£m, H√† ƒê√¥ng, H√† N·ªôi</p>
                <p>üìç Tr·∫°i Gi·ªëng:khu 3, Th·ªã Tr·∫•n Th∆∞·ªùng Xu√¢n, Thanh H√≥a </p>
                <p>üìû Hotline: 0974815206</p>
                <p>üåê Website: <a href="#">https://Petshop.com</a></p>
                <p>üìß Email: Petshop@gmail.com</p>
            </div>

            <!-- C·ªôt 2: V·ªÅ ch√∫ng t√¥i -->
            <div class="col-md-3">
                <h5 class="fw-bold">V·ªÄ CH√öNG T√îI</h5>
                <hr>
                <ul class="list-unstyled">
                    <li><a href="#">Gi·ªõi thi·ªáu c√¥ng ty</a></li>
                    <li><a href="#">C∆° h·ªôi ngh·ªÅ nghi·ªáp</a></li>
                    <li><a href="#">H·ª£p t√°c kinh doanh</a></li>
                    <li><a href="#">C·ª≠a h√†ng ph·ª• ki·ªán</a></li>
                </ul>
            </div>

            <!-- C·ªôt 3: Ch√≠nh s√°ch -->
            <div class="col-md-3">
                <h5 class="fw-bold">CH√çNH S√ÅCH MUA H√ÄNG</h5>
                <hr>
                <ul class="list-unstyled">
                    <li><a href="#">Mua tr·∫£ g√≥p</a></li>
                    <li><a href="#">Ch√≠nh s√°ch b·∫£o h√†nh</a></li>
                    <li><a href="#">Giao nh·∫≠n & Thanh to√°n</a></li>
                    <li><a href="#">Ch√≠nh s√°ch b·∫£o m·∫≠t</a></li>
                </ul>
            </div>

            <!-- C·ªôt 4: K·∫øt n·ªëi -->
            <div class="col-md-3">
                <h5 class="fw-bold">K·∫æT N·ªêI, THANH TO√ÅN</h5>
                <hr>
                <div>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174872.png" width="32"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" width="32"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="32"></a>
                </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>